# deployfm-app

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/takasy/deployfm/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/takasy/deployfm_app/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/takasy/deployfm/: MainActivity.kt
app/src/main/java/com/takasy/deployfm/parser/: DeployFmParser.kt
app/src/main/java/com/takasy/deployfm_app/: MainActivity.kt
app/src/main/res/values/: strings.xml
app/src/release/res/values/: strings.xml
app/src/test/java/com/takasy/deployfm/: ExampleUnitTest.kt
app/src/test/java/com/takasy/deployfm/parser/: DeployFmParserTest.kt
app/src/test/java/com/takasy/deployfm_app/: ExampleUnitTest.kt
