apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.takasy.deployfm"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            applicationIdSuffix ".debug"
        }
    }
    testOptions.unitTests.includeAndroidResources = true
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    // Kotlin
    implementation"org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    // UI
    implementation 'androidx.appcompat:appcompat:1.1.0-alpha01'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.0-alpha2'

    // Local unit tests
    testImplementation "junit:junit:4.12"
    testImplementation "androidx.test:core-ktx:1.1.0"
    testImplementation "com.google.truth:truth:0.42"
    testImplementation "androidx.test.ext:truth:1.1.0"
    testImplementation "androidx.test.ext:junit-ktx:1.1.0"
    testImplementation "org.robolectric:robolectric:4.0.2"
    testImplementation "androidx.test.espresso:espresso-core:3.1.1"

    // Instrumentation tests
    androidTestImplementation "androidx.test:runner:1.1.1"
    androidTestImplementation "androidx.test:rules:1.1.1"
    androidTestImplementation "androidx.test.ext:junit-ktx:1.1.0"
    androidTestImplementation "com.google.truth:truth:0.42"
    androidTestImplementation "androidx.test.ext:truth:1.1.0"
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'
}
